REACT_APP_RPC_URL="https://dry-holy-cherry.solana-mainnet.quiknode.pro/b46a8d3434e468760542e8bc6021dc009c2ca937/"

/* RECEIVER WALLET & TOKEN */
REACT_APP_TOKEN_MINT_ADRESS="4uEDEufH97WhWiqQmkNsJGTc3VMb6GdYxKau7GxHKa8B"
REACT_APP_TOKEN_PROGRAM_ACCOUNT_RECEIVER="iM2eP2UTDFsZMYRZ3HRU4zZvQtHmUcqTxS54oDqqUU6"
REACT_APP_WALLET_TOKEN_RECEIVER="DRGNjvBvnXNiQz9dTppGk1tAsVxtJsvhEmojEfBU3ezf"

REACT_APP_RAFFLE_ENABLE=true
REACT_APP_RAFFLE_MAX_TICKETS_PER_USER=0.2

REACT_APP_ADMIN_PASSWORD="6d%Eu#uH9S3-3t_2Na4zN"
REACT_APP_ADMIN_SALT="83b0b1b45cb0c592eeeb568f413e6eab"